# bike

./: .gitignore  README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  coolu.jks  proguard-rules.pro
app/libs/: shanyan_sdk_v2.1.3.aar
app/src/androidTest/java/com/coolu/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolu/nokelock/bike/activity/: AboutActivity.java  ActionActivity.java  ActionListActivity.java  ActionListDetailActivity.java  ActivationActivity.java  App.java  BalanceAddActivity.java  BalanceIsNegativeActivity.java  CaptureActivity.java  DepositOkActivity.java  ExitBalanceAddActivity.java  (+23 more)
app/src/main/java/com/sunshine/dao/db/: BikeOrderBeanDao.java  DaoMaster.java  DaoSession.java  OrderBeanDao.java  SearchBeanDao.java  UndoneOrderBeanDao.java  UseBeanDao.java  UserEntityBeanDao.java
app/src/main/res/anim/: actioncenter_dialog_in.xml  actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  main_weixin_dong.xml  marker_popoup_in.xml  marker_popoup_out.xml  rotate_360.xml  rotate_45.xml
app/src/main/res/animator/: scale_to_small.xml
app/src/main/res/drawable/: bg_balance_add.xml  bg_button.xml  bg_vip_combo_green.xml  bg_vip_combo_white.xml  black_bg.xml  black_bg_normal.xml  bn_text.xml  box_bottom_line_greed_normal.xml  box_bottom_line_greed_pressed.xml  box_bottom_line_white_normal.xml  box_bottom_line_white_press.xml  box_text_color.xml  card_backgroud_no.xml  card_backgroud_yes.xml  card_shape.xml  cb_bg_button.xml  cb_box_text_color.xml  dialog_backgroud.xml  dot_selected.xml  dot_unselected.xml  drawer_check.xml  drawer_nocheck.xml  et_bg.xml  et_bg_normal.xml  et_bg_pressed.xml  fault_upload.xml  line_gray_layer.xml  line_gray_yangzheng_layer.xml  list_bg_normal.xml  list_bg_pressed.xml  list_state.xml  money_backgroud_shape.xml  money_cz_shape.xml  poisearch.xml  press_text_color.xml  progress_backgroud.xml  progressbar_backgroud.xml  radioselector.xml  rb_bg_normal.xml  rewerd_backgroud.xml  (+9 more)
app/src/main/res/drawable-ldpi/: pop_bg.xml
app/src/main/res/layout/: actionlist_item.xml  activity_about.xml  activity_action.xml  activity_action_list.xml  activity_action_list_detail.xml  activity_activation.xml  activity_balance_add.xml  activity_balance_add_exit.xml  activity_balance_is_negative.xml  activity_basic_map.xml  activity_cards.xml  activity_deposit.xml  activity_deposit_ok.xml  activity_edit_info.xml  activity_fault_upload.xml  activity_guide.xml  activity_lo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_excessive.xml  activity_money.xml  activity_money_detail.xml  activity_nc.xml  activity_onr.xml  activity_pay_list.xml  activity_personctivity.xml  activity_placeholder.xml  activity_poi.xml  activity_post_gz.xml  activity_qr_code.xml  activity_qx.xml  activity_recharge.xml  activity_red_details.xml  activity_refunds.xml  activity_ren_zheng.xml  activity_rewerd.xml  activity_route_map.xml  activity_safe.xml  activity_search.xml  (+73 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/coolu/m/: ExampleUnitTest.java
(+199 files in other folders)
