<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.drawlayouttest.activity.PoiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/returnn"
            android:paddingRight="20dp"
            />

        <AutoCompleteTextView
            android:id="@+id/keyWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dp"
            android:hint="请输入关键字"
            android:background="@drawable/yuan_white_shape"
            android:textColorHint="@color/x9_login"
            android:textSize="@dimen/x15_text_main"
            android:paddingLeft="@dimen/x10"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"

            />
        </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/id_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar"
        >

    </ListView>

</RelativeLayout>
