<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_backgroud"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x55"
            android:src="@mipmap/returnn" />

        <TextView
            android:id="@+id/id_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的红包明细"
            android:textColor="@color/monet_card_text"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20_main"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15_text_main"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:background="@mipmap/input17"
            android:gravity="center"
            android:text="2017-01-01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:text="至"
            android:textColor="@color/monet_card_text"
            android:textSize="@dimen/app_text_content" />

        <TextView
            android:id="@+id/id_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15_text_main"
            android:layout_weight="1"
            android:background="@mipmap/input17"
            android:gravity="center"
            android:text="2017-08-01" />

        <TextView
            android:id="@+id/id_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x15_text_main"
            android:layout_weight="1"
            android:background="@mipmap/btn17"
            android:gravity="center"
            android:text="查询" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_red_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x15_dp"
        android:layout_marginTop="@dimen/x20_main">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
