<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.drawlayouttest.activity.ActionListDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/returnn"
            android:layout_marginLeft="@dimen/x15_dp"
            android:paddingRight="@dimen/x55"
            />

        <TextView
            android:id="@+id/id_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="碧螺塔优化活动"
            android:textSize="18sp"
            android:textColor="@color/monet_card_text"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/help"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/x15_dp"
            />

    </android.support.v7.widget.Toolbar>



   <ImageView
       android:id="@+id/id_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@mipmap/btn7"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="@dimen/x15_dp"
       />

    <ImageView
        android:id="@+id/id_action_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/x15_dp"
        android:layout_marginRight="@dimen/x15_dp"
        android:layout_below="@id/id_toolbar"
        android:layout_above="@id/id_btn"
        android:layout_marginBottom="@dimen/x15_dp"
        android:layout_marginTop="@dimen/x15_dp"
        />


</RelativeLayout>
