<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_excessive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coolu.nokelock.bike.activity.MessageExcessiveActivity">

    <ImageView
        android:id="@+id/iv_mes_exc_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/message_excessive_bg"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/iv_mes_exc_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/message_excessive_go"
        />

</RelativeLayout>
