<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="余额:0.00元"
        android:textColor="@android:color/black"
        android:textSize="30sp" />


    <Button
        android:id="@+id/bt_deposit"
        style="@style/button_style_nomargin"
        android:layout_below="@+id/tv_deposit"
        android:text="充保证金" />

    <Button
        android:id="@+id/bt_tui"
        style="@style/button_style_nomargin"
        android:layout_below="@+id/bt_deposit"
        android:text="@string/tui_k"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_tui"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="保证金:0.00元"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_below="@+id/tv_balance"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
