<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/yuan_white_shape"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/app_text_content"
       android:layout_marginLeft="@dimen/x20_main"
        android:paddingTop="30dp"
        android:text="是否要申请退款"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dialog_content"
        android:layout_marginLeft="@dimen/x20_main"
        android:textSize="@dimen/app_text_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="您当前没有在酷游专用停车位停车，系统将收取您20元调度费用。"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/id_return_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否继续还车？"
        android:textColor="@android:color/black"
        android:textSize="@dimen/app_text_content"
        android:layout_marginLeft="@dimen/x20_main"
        android:layout_below="@id/tv_tishi"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/id_tv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示："
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_below="@id/id_return_bike"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/x40"
        android:visibility="gone"

        />
    <TextView
        android:id="@+id/id_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.若您已经进入酷游停车位，请点击”否“，再次换车"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_below="@id/id_tv_tishi"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/id_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.若您不在酷游停车位，请点击”是“，强制换车后可骑会任意酷游停车位，调度费返还"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_below="@id/id_one"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/line_ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_two"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/app_text_content"
            android:gravity="center"
            android:background="#00FF00"
            android:layout_marginLeft="45dp"
            android:text="否"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />
        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="10dp"
           android:gravity="center"
            android:background="#D9D9D9"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/app_text_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="是"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/force"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您当前没有在酷游专用停车位停车,"
            android:textColor="#333333"
            android:textSize="@dimen/x16_sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统将收取您20元调度费用。"
        android:textColor="#333333"
        android:textSize="@dimen/x16_sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否继续还车?"
        android:textColor="#333333"
        android:textSize="@dimen/x16_sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="若您已经进入了酷游专用停车位,"
        android:textColor="#f2ac5e"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="18dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请点击'否'尝试再次还车."
        android:textColor="#f2ac5e"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginTop="17dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dialog_forced_no"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="否"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#75e383"
            android:textSize="@dimen/x16_sp"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="#dddddd"

            />
        <TextView
            android:id="@+id/dialog_forced_yes"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="是"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/x16_sp"
            android:textColor="#b0b1b0"
            />


    </LinearLayout>

</LinearLayout>
