<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x35">

        <ImageView
            android:id="@+id/id_touxiang"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/tou" />
        <ImageView
            android:id="@+id/id_main_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/vip2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:text="登录/注册"
        android:textColor="@color/safe"
        android:textSize="@dimen/x20_sp" />

    <TextView
        android:id="@+id/id_user_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:background="@mipmap/bg12"
        android:gravity="center"
        android:text="信用积分 200"
        android:textColor="@color/xinyong" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="注册/登录"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id_touxiang"
        android:background="@drawable/card_backgroud_no"
        android:text="会员"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/line_view"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_money"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="我的钱包"
                android:textColor="@color/safe"
                android:textSize="@dimen/x15_text_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/card" />

            <TextView
                android:id="@+id/id_rewerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:paddingRight="5dp"
                android:text="我的卡劵"
                android:textColor="@color/safe"
                android:textSize="@dimen/x15_text_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:src="@mipmap/label" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_trip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/trip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="我的行程"
                android:textColor="@color/safe"
                android:textSize="@dimen/x15_text_main" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/agreement" />

            <TextView
                android:id="@+id/id_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="商城红包"
                android:textColor="@color/safe"
                android:textSize="@dimen/x15_text_main" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/guide" />

            <TextView
                android:id="@+id/id_User_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="用户指南"
                android:textColor="@color/safe"
                android:textSize="@dimen/x15_text_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="55dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/about" />

            <TextView
                android:id="@+id/id_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:text="关于酷游"
                android:textColor="@color/safe"
                android:textSize="@dimen/x15_text_main" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x30"
        android:background="@color/line_view"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="@dimen/x10"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/x10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/out" />

        <TextView
            android:id="@+id/id_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="退出登录"
            android:textColor="@color/safe"
            android:textSize="@dimen/x15_text_main" />
    </LinearLayout>
</LinearLayout>
