<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_backgroud"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在开启中，请稍后"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        />



        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
           android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progress="2"

            android:progressDrawable="@drawable/progressbar_backgroud"
            style="?android:attr/progressBarStyleHorizontal"


            />




</LinearLayout>
